# jarvis

./: .gitignore  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
jarvis-core/: pom.xml
jarvis-core/src/main/java/net/hehe/dto/: RestResult.java
jarvis-jdbc/: pom.xml
jarvis-jdbc/src/main/java/net/hehe/common/: Page.java
jarvis-jdbc/src/main/java/net/hehe/example/: JdbcTemplateEg.java  User.java
jarvis-jdbc/src/main/java/net/hehe/exceptions/: SQLErrorException.java
jarvis-jdbc/src/main/java/net/hehe/jdbc/: AbstractCRUD.java  BaseCRUD.java  BaseDAO.java  GenericCRUD.java
jarvis-jdbc/src/main/java/net/hehe/utils/: JsonJdbcTemplate.java  MySQLBuilder.java  OracleSqlBuilder.java  RefelectUtils.java  SQLBuilder.java  SQLHelper.java  SQLUtils.java
jarvis-jdbc/src/main/resources/: applicationContext.xml
jarvis-jdbc/src/test/java/net/hehe/: ReflectTest.java
jarvis-utils/: pom.xml
jarvis-utils/src/main/java/net/hehe/excel/: ExcelFactory.java  SheetProcessor.java  XlsReader.java
jarvis-utils/src/main/java/net/hehe/exceptions/: ExcelException.java
jarvis-utils/src/main/java/net/hehe/utils/: ExcelUtils.java
jarvis-utils/src/main/java/net/hehe/validate/: RegexValidator.java  RuleListValidator.java  StringValidator.java  Validate.java  ValidatorFactory.java
jarvis-web/: pom.xml
jarvis-web/src/main/java/com/demon/bean/: FactoryArrayList.java  FactoryList.java  FactoryListEditor.java  MatchingBean.java
jarvis-web/src/main/java/com/demon/cache/: AopCacheOperationDelegate.java  ArgumentMatcher.java  Cache.java  CacheAdvice.java  CacheException.java  CacheKey.java  CacheKeyRedisContainer.java  CacheKeySegment.java  Cached.java  CachedRemove.java  ComparableListKeyMapper.java  Condition.java  DefaultKeyMapper.java  Detector.java  GuavaCache.java  Key.java  KeyMapper.java  ListKeyMapper.java  LocalCache.java  LocalCacheSynchronizer.java  MapCache.java  Media.java  MethodInvokeException.java  MultipleArgumentMatcher.java  MultipleKey.java  Offset.java  RedisCache.java  RedisOffsetListLocalCacheSynchronizer.java  RedisPubSubLocalCacheSynchronizer.java  TuBingLocalCacheSynchronizer.java
jarvis-web/src/main/java/com/demon/spel/: CacheExpressionRootObject.java  ExpressionEvaluator.java  LazyParamAwareEvaluationContext.java  Spel.java
jarvis-web/src/main/java/net/hehe/web/: ExceptionHandler.java  JsonMessageConverter.java  MappingToJsonView.java  RestMessageConverter.java
src/main/java/net/hehe/exceptions/: AuthenticationException.java
src/main/java/net/hehe/utils/: Md5Util1.java  Md5Utils.java
src/main/java/net/hehe/web/: ExceptionHandler.java  JsonMessageConverter.java  MappingToJsonView.java  ResponseStatus.java
