<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hehe</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>jarvis-parent</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>jarvis-core</module>
        <module>jarvis-jdbc</module>
        <module>jarvis-web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>release_user</id>
            <name>user of release</name>
            <url>http://192.168.0.120:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>release_user</id>
            <name>user of snapshot</name>
            <url>http://192.168.0.120:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
